@import (reference) "../variables.less";
@import "prose.less";
@import "fixes.less";

.pointer { cursor: pointer; }
.flex { flex:1; }
.flex-locked { flex: 0 0 auto; }
.x-flex { display:flex; box-sizing:border-box; display:-webkit-box; display:-webkit-flex; display:-moz-box; display:-ms-flexbox; }

.hidden { display: none; }
.vanish { .hidden; position: absolute; opacity: 0; width: 0; height: 0; }
.contents { display: contents; }

.lighter { font-weight:100 !important; }
.light { font-weight:200 !important; }
.normal { font-weight:normal !important; }
.bold { font-weight:bold !important; }
.bolder { font-weight:bolder !important; }  
.heavy { font-weight:900 !important; }

.overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.5); z-index: 900; opacity: 1; transition: opacity @delay; }

// Minimal border utility
.border { border: 1px solid @color-neutral-300; }

// Minimal rounded utility
.rounded { border-radius: @radius-sm; }

// Glassmorphism utility
.glass {
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: @radius-md;
  border: 1px solid rgba(255,255,255,0.2);
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.08);
}

// Avatar utility (circular, centered image)
.avatar {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  background: @color-neutral-200;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

// Card utility
.card {
  background: #fff;
  border-radius: @radius-md;
  box-shadow: @shadow-md;
  padding: @space-md;
  border: 1px solid @color-neutral-200;
}

// Tooltip utility
.tooltip {
  position: absolute;
  z-index: @z-tooltip;
  background: #222;
  color: #fff;
  padding: @space-xxs @space-xs;
  border-radius: @radius-sm;
  font-size: @font-size-sm;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0.95;
}

// Divider utility
.divider {
  width: 100%;
  height: 1px;
  background: @color-neutral-300;
  margin: @space-md 0;
  border: none;
}

// Skeleton loader utility
.skeleton {
  background: linear-gradient(90deg, @color-neutral-200 25%, @color-neutral-300 50%, @color-neutral-200 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.2s infinite linear;
  border-radius: @radius-sm;
}
@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

// Loader (spinner) utility
.loader {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  border: 2px solid @color-neutral-300;
  border-top: 2px solid @color-neutral-500;
  border-radius: 50%;
  animation: loader-spin 0.8s linear infinite;
}
@keyframes loader-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Dashed border utility
.border-dashed { border: 1px dashed @color-neutral-300; }

// Overflow/Scroll utilities
.scroll {
  overflow: auto !important;
}
.scroll-x {
  overflow-x: auto !important;
}
.scroll-y {
  overflow-y: auto !important;
}
