@import (reference) "../variables.less";

.grid {
  @apply t-grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

// Grid column count variants
.grid-2 {
  @apply grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  @apply grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  @apply grid;
  grid-template-columns: repeat(4, 1fr);
}

// Responsive variants
@media (max-width: 599px) {
  .xs-grid {
    @apply grid;
  }

  .xs-grid-1 {
    @apply grid;
  }
  
  .xs-grid-2 {
    @apply grid-2;
  }
  
  .xs-grid-3 {
    @apply grid-3;
  }
  
  .xs-grid-4 {
    @apply grid-4;
  }
} 