@import (reference) "../variables.less";

@import "row.less";
@import "col.less";
@import "grid.less";
@import "stack.less";
@import "spacer.less";
@import "typography.less";

// @import "row.less";
// @import "col.less";
// @import "grid.less";
// @import "stack.less";
// @import "spacer.less"; 

// light mode:
.text-dark { color: @primary-text; }
.bg-light { background-color: @primary-bg; }
// dark mode:
.text-light { color: @primary-text-dark; }
.bg-dark { background-color: @primary-bg-dark; }

// Alignment utilities
.center {
	@apply t-flex t-items-center t-justify-center;
}

// End alignments
.end {
	@apply t-flex t-items-end t-justify-end;
}

// Space distribution
.between {
	@apply t-flex t-items-center t-justify-between;
}

.around {
	@apply t-flex t-items-center t-justify-around;
}

.evenly {
	@apply t-flex t-items-center t-justify-evenly;
}

.full-x {
	@apply t-w-full;
}

.full-y {
	@apply t-h-full;
}

.full {
	.full-x;
	.full-y;
}

@media (max-width: 599px) {
	.xs-center {
		@apply center;
	}
	
	// End alignments
	.xs-end {
		@apply end;
	}

	// Space between
	.xs-between {
		@apply between;
	}

	// Space around
	.xs-around {
		@apply around;
	}

	// Space evenly
	.xs-evenly {
		@apply evenly;
	}
}