@import (reference) "../variables.less";

// Header height variables
@header-height: 4rem; // 64px
@header-height-mobile: 3rem; // 48px

.b-layout-navbar-fixed {
  @apply min-h-screen flex flex-col;
  
  // Header styles
  > header {
    @apply fixed top-0 left-0 right-0 z-10 b-row b-center-y;
    height: @header-height;
  }
  
  // Main content area
  > main {
    @apply flex-1;
    margin-top: @header-height;
    min-height: calc(100vh - @header-height);
  }
  
  // Optional footer
  > footer {
    @apply mt-auto;
  }
}

// Responsive variants
@media (max-width: 599px) {
  .b-xs-layout-navbar-fixed {
    @apply b-layout-navbar-fixed;
    
    > header {
      // height: @header-height-mobile;
      @apply gap-0;
    }
    
    > main {
      margin-top: @header-height-mobile;
      min-height: calc(100vh - @header-height-mobile);
    }
  }
} 