@import (reference) "../variables.less";

.x-layout-sidebar {
  @apply min-h-screen flex;
  
  // Base styles for both left and right variants
  > aside {
    @apply w-64 flex-shrink-0 bg-gray-500;
    min-height: inherit;
  }
  
  > main {
    @apply flex-1 min-w-0; // min-w-0 prevents flex item from overflowing
  }
}

// Left sidebar variant (default)
.x-layout-sidebar-left {
  @apply x-layout-sidebar flex-row;
}

// Right sidebar variant
.x-layout-sidebar-right {
  @apply x-layout-sidebar flex-row-reverse;
}

// Responsive variants
@media (max-width: 599px) {
  .x-xs-layout-sidebar-left {
    @apply flex-col;
    
    > aside {
      @apply w-full h-auto;
      min-height: auto;
    }
    
    > main {
      @apply w-full;
    }
  }
  
  .x-xs-layout-sidebar-right {
    @apply flex-col;
    
    > aside {
      @apply w-full h-auto;
      min-height: auto;
    }
    
    > main {
      @apply w-full;
    }
  }
} 