// Badge component
.b-badge {
	@apply ~"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium";

	// Default variant
	& {
		@apply bg-gray-200 text-gray-700; //bg-gray-100 text-gray-800;
	}

	// Color variants
	&-primary {
		@apply bg-blue-100 text-blue-800;
	}

	&-success {
		@apply bg-green-100 text-green-800;
	}

	&-warning {
		@apply bg-yellow-100 text-yellow-800;
	}

	&-danger {
		@apply bg-red-100 text-red-800;
	}

	// Size variants
	&-sm {
		@apply ~"px-1 py-0 text-[10px] rounded";
	}

	&-lg {
		@apply ~"px-3 py-1 text-sm";
	}
}

html[data-theme="dark"],
.b-dark {
	.b-badge {
		background-color: rgba(255, 255, 255, 0.08);
		color: #fff;

		&-primary {
			background-color: #2563eb;
			color: #fff;
		}

		&-success {
			background-color: #16a34a;
			color: #fff;
		}

		&-warning {
			background-color: #facc15;
			color: #333;
		}

		&-danger {
			background-color: #dc2626;
			color: #fff;
		}
	}
}