// Import variables
@import '../variables.less';

// Common mixins for repeated patterns
.b-btn-active-state() {
  transform: translateY(0.5px);
  transition-duration: @time-instant;
}

.b-btn-focus-ring() {
  outline: none;
  box-shadow: 0 0 0 2px @btn-focus-ring-color;
}

// Button
.b-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: @btn-gap;
  font-size: @btn-font-size;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  padding: @btn-padding-y @btn-padding-x;
  border-radius: @btn-border-radius;
  border: @btn-border-width solid @btn-default-border;
  background-color: @btn-default-bg;
  color: @btn-default-text;
  cursor: pointer;
  transition: background-color @time-quick @ease-standard,
              border-color @time-quick @ease-standard,
              transform @time-instant @ease-standard,
              box-shadow @time-quick @ease-standard;
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  min-height: 2.5rem; // Base height for consistency
  transform: translateY(0);
  box-shadow: @shadow-sm;

  // Default hover state
  &:hover:not(:disabled) {
    background-color: @btn-default-hover-bg;
    border-color: @btn-default-hover-border;
  }

  // Pressed state
  &:active:not(:disabled) {
    .b-btn-active-state();
    box-shadow: none, inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: darken(@btn-default-bg, 5%);
    border-color: darken(@btn-default-border, 7%);
  }

  // Focus state with ring
  &:focus-visible {
    .b-btn-focus-ring();
  }

  &:disabled {
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
    pointer-events: none;
  }

  // Icon support
  > * {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  // Icon alignment
  .b-btn-icon-left {
    margin-right: @btn-gap;
  }

  .b-btn-icon-right {
    margin-left: @btn-gap;
  }
}

// Size variants
.b-btn-sm {
  font-size: @btn-sm-font;
  padding: @btn-sm-padding-y @btn-sm-padding-x;
  border-radius: @btn-sm-radius;
  gap: @btn-sm-gap;
  min-height: 2rem;
}

.b-btn-lg {
  font-size: @btn-lg-font;
  padding: @btn-lg-padding-y @btn-lg-padding-x;
  border-radius: @btn-lg-radius;
  gap: @btn-lg-gap;
  min-height: 3rem;
}

// Style variants
.b-btn-primary {
  background-color: @btn-primary-bg;
  color: @btn-primary-text;
  border-color: @btn-primary-border;
  box-shadow: @shadow-md;

  &:hover:not(:disabled) {
    background-color: @btn-primary-hover-bg;
    border-color: @btn-primary-hover-border;
  }

  &:active:not(:disabled) {
    .b-btn-active-state();
    box-shadow: none, inset 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: darken(@btn-primary-bg, 7%);
    border-color: darken(@btn-primary-border, 10%);
  }

  &:focus-visible {
    box-shadow: 0 0 0 2px fade(@btn-primary-bg, 30%);
  }
}

.b-btn-secondary {
  background-color: @btn-default-bg;
  color: @btn-default-text;
  border-color: @btn-default-border;
  box-shadow: @shadow-sm;

  &:hover:not(:disabled) {
    background-color: @btn-default-hover-bg;
    border-color: @btn-default-hover-border;
  }

  &:active:not(:disabled) {
    .b-btn-active-state();
    box-shadow: none, inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: darken(@btn-default-bg, 5%);
    border-color: darken(@btn-default-border, 7%);
  }
}

.b-btn-ghost {
  background-color: transparent;
  color: @btn-default-text;
  border-color: transparent;

  &:hover:not(:disabled) {
    background-color: @btn-default-hover-bg;
  }

  &:active:not(:disabled) {
    .b-btn-active-state();
    background-color: darken(@btn-default-hover-bg, 5%);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  }
}

// Additional modifiers
.b-btn-block {
  display: flex;
  width: 100%;
}

// Icon-only button - enforcing square aspect ratio
.b-btn-icon {
  aspect-ratio: 1;
  padding: 0;
  width: 2.5rem; // Base size matching min-height
  
  &.b-btn-sm {
    width: 2rem;
  }

  &.b-btn-lg {
    width: 3rem;
  }

  // Center icon perfectly
  > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// Dark theme support
html[data-theme="dark"],
.b-dark {
  .b-btn {
    // Default button in dark mode
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: @shadow-sm;

    &:hover:not(:disabled) {
      background-color: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.25);
    }

    &:active:not(:disabled) {
      .b-btn-active-state();
      box-shadow: none, inset 0 1px 2px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.15);
    }

    &:focus-visible {
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    }
  }

  .b-btn-primary {
    background-color: #fff;
    color: @btn-primary-bg;
    border-color: #fff;
    box-shadow: @shadow-md;

    &:hover:not(:disabled) {
      background-color: rgba(255, 255, 255, 0.9);
      border-color: rgba(255, 255, 255, 0.9);
    }

    &:active:not(:disabled) {
      .b-btn-active-state();
      box-shadow: none, inset 0 2px 4px rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.8);
      border-color: rgba(255, 255, 255, 0.8);
    }

    &:focus-visible {
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
    }
  }

  .b-btn-ghost {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9);
    border-color: transparent;

    &:hover:not(:disabled) {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &:active:not(:disabled) {
      .b-btn-active-state();
      background-color: rgba(255, 255, 255, 0.05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
    }
  }
}

// Scientific button variants

// Golden ratio button - using golden ratio for padding
.b-btn-golden {
  padding: @space-xs @space-golden-sm;
  
  &.b-btn-sm {
    padding: @space-xxs @space-fib-3;
  }
  
  &.b-btn-lg {
    padding: @space-sm @space-golden-md;
  }
}

// Attention-directing button with subliminal directional cues
.b-btn-attention {
  padding: @directional-cue-primary;
  box-shadow: @directional-shadow;
  transition: transform @time-quick @ease-standard,
              box-shadow @time-moderate @ease-decelerated,
              background-color @time-quick @ease-standard;
  
  &:hover:not(:disabled) {
    transform: translateX(@space-xxs / 2);
    box-shadow: @shadow-md;
  }
  
  &:active:not(:disabled) {
    transform: translateX(0);
    transition-duration: @time-instant;
  }
}

// Button using perceptually uniform color scale
.b-btn-uniform {
  background-color: @color-primary-500;
  color: white;
  border-color: @color-primary-600;
  box-shadow: @shadow-sm;
  
  &:hover:not(:disabled) {
    background-color: @color-primary-600;
    border-color: @color-primary-700;
    box-shadow: @shadow-md;
  }
  
  &:active:not(:disabled) {
    .b-btn-active-state();
    background-color: @color-primary-700;
    border-color: @color-primary-800;
    box-shadow: none;
  }
  
  &:focus-visible {
    box-shadow: 0 0 0 2px fade(@color-primary-500, 30%);
  }
  
  &:disabled {
    background-color: @color-neutral-300;
    color: @color-text-disabled;
    border-color: @color-neutral-400;
  }
  
  // Semantic color variants
  &.b-btn-success {
    background-color: @color-success;
    border-color: darken(@color-success, 5%);
    
    &:hover:not(:disabled) {
      background-color: darken(@color-success, 5%);
      border-color: darken(@color-success, 10%);
    }
    
    &:focus-visible {
      box-shadow: 0 0 0 2px fade(@color-success, 30%);
    }
  }
  
  &.b-btn-warning {
    background-color: @color-warning;
    color: darken(@color-warning, 35%);
    border-color: darken(@color-warning, 5%);
    
    &:hover:not(:disabled) {
      background-color: darken(@color-warning, 5%);
      border-color: darken(@color-warning, 10%);
    }
    
    &:focus-visible {
      box-shadow: 0 0 0 2px fade(@color-warning, 30%);
    }
  }
  
  &.b-btn-error {
    background-color: @color-error;
    border-color: darken(@color-error, 5%);
    
    &:hover:not(:disabled) {
      background-color: darken(@color-error, 5%);
      border-color: darken(@color-error, 10%);
    }
    
    &:focus-visible {
      box-shadow: 0 0 0 2px fade(@color-error, 30%);
    }
  }
}

// Cognitive load optimized button
.b-btn-cognitive {
  padding: @cognitive-load-moderate;
  border-radius: @radius-md;
  box-shadow: @shadow-sm;
  transition: all @time-moderate @ease-standard;
  
  &.b-btn-light {
    padding: @cognitive-load-light;
    line-height: @line-height-loose;
  }
  
  &.b-btn-heavy {
    padding: @cognitive-load-heavy;
    line-height: @line-height-tight;
  }
} 