@import (reference) "../variables.less";
@import (reference) "../atoms/index.less";
@import "./badge.less";
@import "./button.less";
@import "./input.less";
// src/primitives/index.less
// Import primitive styles here 

body { background-color: #eee; .text-dark; }

.text { .text-dark; }
.bg { .bg-light; }

// Add back the .block definition
.block {
	// Default light mode: light bg, dark text
	.bg;
	.stack;
	@apply t-p-4 t-rounded bg t-gap-2;
}

.block-no-bg {
	.block;
	background: transparent;
}


// Section primitive with larger spacing and container-like styling
.section {
	// Default light mode: light bg, dark text
	@apply t-p-8 t-rounded-lg t-mb-4;
	.bg-light;
	.text-dark;
	
	// Responsive padding
	@apply t-p-12 md:t-p-12;
}

.toc {
	@apply section;
	.bg-light;
	.text-dark;
}

// Forced dark mode via ancestor: dark bg, light text
.dark {
	body { background-color: #111; .text-light; }
	
	.text { .text-light; }
	.bg { .bg-dark; }

	.block {
		.text-light;
		.bg-dark;
	}

	.section {
		.text-light;
		.bg-dark;
	}


}

ol { @apply t-list-decimal t-list-inside; }
ul { @apply t-list-disc t-list-inside; }

dl { @apply t-list-inside t-divide-y t-divide-gray-200; }
dr, .dr { @apply t-px-4 t-py-2 sm:t-grid sm:t-grid-cols-3 sm:t-gap-4 sm:t-px-0; }
dt { @apply t-text-sm/6 t-font-medium t-text-gray-900; }
dd { @apply t-mt-1 t-text-sm/6 t-text-gray-700 sm:t-col-span-2 sm:t-mt-0; }